GITHUB_ID=bb12328773c9cfe19a60
GITHUB_SECRET=dd7e0aaee1b3d0a5b6b30fd04aacbb3c91021793
ML5_EXAMPLES_USERNAME=ml5-temp
EDITOR_API_ACCESS_TOKEN=Y2Y5NDBkYzc4N2Y2NDZhZTMzZTBlZjIyNGFkZWFlYTk0Y2NlYzkzZQ==
EDITOR_API_URL=http://34.73.35.179:8001/api/v1